cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           systemd-xsession
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jathibodeau/systemd-xsession#readme>
homepage:       https://github.com//jathibodeau#readme
bug-reports:    https://github.com//jathibodeau/issues
author:         John Thibodeau
maintainer:     jthibo@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com//jathibodeau
  subdir: systemd-xsession

executable systemd-xsession
  main-is: Main.hs
  other-modules:
      Paths_systemd_xsession
  hs-source-dirs:
      app
  ghc-options: -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus
    , extra
    , split
    , stm
  default-language: Haskell2010
